<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <div class="main">
      <div class="owl-carousel owl-theme">
        <div class="slide image1">
          <div><h2>NOKOMIS TATTOOS</h2></div>
          <p class="headings">Walk IN Tattoos Everyday</p>
          <div>
            <p class="p">Come lets get inked on.....</p>
          </div>
          <button>visit us</button>
        </div>
        <div class="slide image2">
          <div><h2>CREATE MEMORIES</h2></div>
          <div>
            <p class="headings">make your own special tattoo</p>
          </div>
        </div>
        <div class="slide image3">
          <div><h2>WELCOME TO MY SITE</h2></div>
          <div>
            <p class="headings">
              Not only marks up our stylish look but it contains deeper
              meanings...
            </p>
          </div>
        </div>
        <div class="slide image4">
          <div><h2>POSITIVELY INK</h2></div>
          <div>
            <p class="headings">
              Tattoos can heal the mind as well as adorn the body
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"
  ></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="script.js"></script>
 
</html>
